{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JWT": {
    "Key": "This is my supper secret key for jwt",
    "Issuer": "https://sakbran.github.io",
    "Audience": "sakbran.github.io"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=db.nuwypgmhoxluckollxif.supabase.co;Port=5432;Database=postgres;Username=postgres;Password=Saobran131994@_@"
  }
}